# Studia-Labs-2024

./: README.md  Studia-Labs-2024.sln
Labs2024-API/: DataBase.db  DataBase.db-shm  DataBase.db-wal  Labs2024-API.csproj  Labs2024-API.http  Program.cs  api-tests-admin.http  api-tests-user.http  appsettings.json
Labs2024-API/Controllers/: AuthController.cs  CarsController.cs  RentalsController.cs  UsersController.cs
Labs2024-API/Properties/: launchSettings.json
Labs2024-Application/: Labs2024-Application.csproj  MappingProfile.cs
Labs2024-Application/Services/: CarService.cs  ICarService.cs  IRentalService.cs  IUserService.cs  RentalService.cs  UserService.cs
Labs2024-Domain/: Labs2024-Domain.csproj
Labs2024-Domain/DTO/: CarDTO.cs  LoginDTO.cs  RegisterDTO.cs  RentalDTO.cs  UserDTO.cs
Labs2024-Domain/Enum/: EnumExtensions.cs  RentalState.cs  RoleEnum.cs
Labs2024-Domain/Models/: Car.cs  Rental.cs  User.cs
Labs2024-GraphQL1/: Labs2024-GraphQL.csproj  Labs2024-GraphQL1.http  Program.cs
Labs2024-GraphQL1/Properties/: launchSettings.json
Labs2024-Infrastructure/: ApplicationDbContext.cs  Labs2024-Infrastructure.csproj
Labs2024-Infrastructure/Migrations/: 20240608143637_initDB.Designer.cs  20240608143637_initDB.cs  ApplicationDbContextModelSnapshot.cs
Labs2024-Infrastructure/Repositories/: CarRepository.cs  ICarRepository.cs  IRentalRepository.cs  IUserRepository.cs  RentalRepository.cs  UserRepository.cs
Labs2024-UnitTests/: Labs2024-UnitTests.csproj  UnitTest1.cs
Labs2024-UnitTests/Services/: CarServiceTests.cs
Labs2024-WebPages/: DataBase.db  Labs2024-WebPages.csproj  Program.cs  appsettings.json
Labs2024-WebPages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Labs2024-WebPages/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Labs2024-WebPages/Pages/Admin/Car/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Labs2024-WebPages/Pages/Admin/Rental/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Labs2024-WebPages/Pages/Admin/User/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Labs2024-WebPages/Pages/Shared/: _Layout.cshtml  _NavMenu.cshtml  _NavPanelAdmin.cshtml
Labs2024-WebPages/Pages/User/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
Labs2024-WebPages/Pages/User/Cars/: Index.cshtml  Index.cshtml.cs
Labs2024-WebPages/Properties/: launchSettings.json
Labs2024-WebPages/ServicesClient/: ApiService.cs  AuthenticationService.cs  CarService.cs  ICarService.cs  IRentalService.cs  JwtMiddleware.cs  JwtService.cs  RentalService.cs  UserService.cs
